{
    "Pattern": [
        {
            "Event": {
                "Time": 0.004203821656050956,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.2
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.05745222929936306,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.38235294117647056
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.38235294117647056
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.11070063694267518,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.15834394904458599,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8470588235294118
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8470588235294118
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.20738853503184718,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9823529411764705
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9823529411764705
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.2529299363057325,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8529411764705882
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8529411764705882
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.2970700636942675,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6470588235294118
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6470588235294118
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.347515923566879,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3941176470588235
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3941176470588235
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.391656050955414,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.18235294117647058
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.18235294117647058
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4336942675159236,
                "EventType": "HapticContinuous",
                "EventDuration": 0.2487261146496815,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9705882352941176
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9705882352941176
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7223566878980892,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.27647058823529413
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.27647058823529413
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7657961783439491,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5117647058823529
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5117647058823529
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.8134394904458598,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.788235294117647
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.788235294117647
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.8659872611464969,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9294117647058824
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9294117647058824
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.9164331210191083,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9705882352941176
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9705882352941176
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.9661783439490447,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7058823529411765
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7058823529411765
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.015923566878981,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.055859872611465,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.32941176470588235
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.32941176470588235
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.086687898089172,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.17058823529411765
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.17058823529411765
                    }
                ]
            }
        }
    ]
}
