{
    "Pattern": [
        {
            "Event": {
                "Time": 0.0035031847133757967,
                "EventType": "HapticContinuous",
                "EventDuration": 0.5394904458598726,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8764705882352941
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8764705882352941
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6032484076433121,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8823529411764706
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8823529411764706
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6929299363057325,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8764705882352941
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8764705882352941
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7938216560509554,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.888235294117647
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.888235294117647
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.8905095541401276,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8529411764705882
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8529411764705882
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.9970063694267517,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8352941176470589
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8352941176470589
                    }
                ]
            }
        }
    ]
}
