{
    "Version": 1,
    "Pattern": [
        {
            "Event": {
                "Time": 0.00006369426751592356,
                "EventType": "HapticContinuous",
                "EventDuration": 0.019299363057324843,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9882352941176471
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9882352941176471
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.03858024691358025,
                "EventType": "HapticContinuous",
                "EventDuration": 0.02024691358024691,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9941176470588236
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.07477707006369426,
                "EventType": "HapticContinuous",
                "EventDuration": 0.023057324840764337,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9941176470588236
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9941176470588236
                    }
                ]
            }
        }
    ]
}
