{
    "Pattern": [
        {
            "Event": {
                "Time": 0.0014012738853503184,
                "EventType": "HapticContinuous",
                "EventDuration": 0.2031847133757962,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9764705882352941
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9764705882352941
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.23891719745222934,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9705882352941176
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9705882352941176
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.27605095541401276,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7176470588235294
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7176470588235294
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.3131847133757962,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4294117647058823
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4294117647058823
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.347515923566879,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1588235294117647
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.1588235294117647
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.37904458598726115,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4294117647058823
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4294117647058823
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4231847133757962,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7235294117647059
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7235294117647059
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4680254777070064,
                "EventType": "HapticContinuous",
                "EventDuration": 0.0055000000000000005,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9764705882352941
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9764705882352941
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4680254777070064,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9764705882352941
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9764705882352941
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5128662420382166,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7235294117647059
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7235294117647059
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5563057324840764,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4588235294117647
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4588235294117647
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5955414012738854,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.15294117647058825
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.15294117647058825
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6270700636942675,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4411764705882353
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4411764705882353
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6782165605095541,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7058823529411765
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7058823529411765
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7265605095541402,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9764705882352941
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9764705882352941
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7643949044585987,
                "EventType": "HapticContinuous",
                "EventDuration": 0.2333121019108281,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9705882352941176
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9705882352941176
                    }
                ]
            }
        }
    ]
}
