{
    "Pattern": [
        {
            "Event": {
                "Time": 0.008407643312101911,
                "EventType": "HapticContinuous",
                "EventDuration": 0.0055000000000000005,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9235294117647059
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9235294117647059
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.008407643312101911,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9235294117647059
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9235294117647059
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.1170063694267516,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8764705882352941
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8764705882352941
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.21649681528662423,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8647058823529412
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8647058823529412
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.3117834394904459,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8647058823529412
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8647058823529412
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4189808917197453,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8705882352941177
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8705882352941177
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5247770700636943,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8529411764705882
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8529411764705882
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6046496815286625,
                "EventType": "HapticContinuous",
                "EventDuration": 0.448407643312102,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8470588235294118
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8470588235294118
                    }
                ]
            }
        }
    ]
}
